<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_brouser"
            android:icon="@drawable/global"
            android:title="Browser" />
        <item
            android:id="@+id/nav_calculate"
            android:icon="@drawable/calculator"
            android:title="Calculate" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/music"
            android:title="Music" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/recorder"
            android:title="Record" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/camera"
            android:title="Camera" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/sensors"
            android:title="Sensors" />
    </group>



</menu>
