<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.mirea.sergeev.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="ru.mirea.sergeev.mireaproject.ui.music.MusicFragment"
        android:label="Music"
        tools:layout="@layout/fragment_music" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="ru.mirea.sergeev.mireaproject.ui.sensors.SensorsFragment"
        android:label="Sensors"
        tools:layout="@layout/fragment_sensors" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="ru.mirea.sergeev.mireaproject.ui.tools.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_share"
        android:name="ru.mirea.sergeev.mireaproject.ui.camera.CameraFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_camera" />

    <fragment
        android:id="@+id/nav_send"
        android:name="ru.mirea.sergeev.mireaproject.ui.record.RecordFragment"
        android:label="Record"
        tools:layout="@layout/fragment_record" />
    <fragment
        android:id="@+id/nav_brouser"
        android:name="ru.mirea.sergeev.mireaproject.BrouserFragment"
        android:label="Browser"
        tools:layout="@layout/fragment_brouser" />
    <fragment
        android:id="@+id/nav_calculate"
        android:name="ru.mirea.sergeev.mireaproject.CalculateFragment"
        android:label="Calculate"
        tools:layout="Calculate" />
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:label="Maps"
        tools:layout="Maps" />
</navigation>